/* Main Window and Widget Styling */
QWidget {
    background-color: #0A192F;
    color: #FFFFFF;
    font-size: 14px;
}

QScrollArea, QScrollArea * {
    background-color: #0A192F;
    border: none;
}

/* Group Box Styling */
QGroupBox {
    background-color: #0F2744;
    border: 1px solid #00A3FF;
    border-radius: 8px;
    margin-top: 1em;
    padding-top: 1em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 10px;
    color: #7A8BA0;
    font-weight: bold;
}

/* Label Styling */
QLabel {
    color: #FFFFFF;
    padding: 2px;
}

/* Text Input Styling */
QLineEdit, QTextEdit, QTextBrowser {
    background-color: #0F2744;
    border: 1px solid #00A3FF;
    border-radius: 4px;
    padding: 5px;
    color: #FFFFFF;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #00A3FF;
}

/* Button Styling */
QPushButton {
    background-color: #00A3FF;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #0086CC;
}

QPushButton:pressed {
    background-color: #006699;
}

QPushButton:disabled {
    background-color: #7A8BA0;
}

/* Combo Box Styling */
QComboBox {
    background-color: #0F2744;
    border: 1px solid #00A3FF;
    border-radius: 4px;
    padding: 5px;
    min-width: 6em;
    color: #FFFFFF;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
    width: 12px;
    height: 12px;
}

QComboBox:on {
    border: 2px solid #00A3FF;
}

/* Table Widget Styling */
QTableWidget {
    background-color: #0F2744;
    border: 1px solid #00A3FF;
    border-radius: 4px;
    gridline-color: #7A8BA0;
}

QTableWidget::item {
    padding: 5px;
    color: #FFFFFF;
}

QTableWidget::item:selected {
    background-color: #00A3FF;
}

QHeaderView::section {
    background-color: #0A192F;
    color: #7A8BA0;
    padding: 5px;
    border: 1px solid #00A3FF;
}

/* Date Edit Styling */
QDateEdit {
    background-color: #0F2744;
    border: 1px solid #00A3FF;
    border-radius: 4px;
    padding: 5px;
    color: #FFFFFF;
}

QDateEdit::drop-down {
    border: none;
}

/* Checkbox and Radio Button Styling */
QCheckBox, QRadioButton {
    color: #FFFFFF;
    spacing: 5px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked, QRadioButton::indicator:unchecked {
    background-color: #0F2744;
    border: 2px solid #7A8BA0;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #00A3FF;
    border: 2px solid #00A3FF;
}

/* Scrollbar Styling */
QScrollBar:vertical {
    border: none;
    background-color: #0A192F;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #00A3FF;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #0086CC;
}

QScrollBar:horizontal {
    border: none;
    background-color: #0A192F;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #00A3FF;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #0086CC;
}

/* Specific Class Styling */
.warning {
    color: #FF436B;
}

.success {
    color: #00A3FF;
}
